spring.application.name=API REST de Gerenciamento de Pedidos

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:gerenciamento-pedidos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acelera
spring.datasource.password=programador
spring.datasource.platform=h2

# Configurações do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de inicialização do banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update