spring.application.name=API REST de Gerenciamento de Pedidos

# Porta da API
server.port=8080

# Configurações do banco de dados MySql
spring.datasource.url=jdbc:mysql://localhost:3306/api_pedidos?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=acelera
spring.datasource.password=programador

# Configuração de inicialização do banco
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração de documentação com Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha